<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
       El Gran Baúl: Feria Americana
    </title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/medidas.css">
    <link rel="icon" href="img/baul.ico">
    
</head>

<body>
    <header>
        <div class="encabezado"> 
            <img src="img/baul.png" class="img-1" alt="baul" width="5%">
            <h2><b><u>EL GRAN BAÚL</u><br><small>"Feria Americana"</small></b></h2>

            <p class="enc-2">
                <nav>
                    <br><br>
                    
                    <a href="index.html">Inicio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                    <a href="">Nosotros</a>
                </nav>
            </p>
        </div>
    
    </header>

    <main>
        <p align="center">
            <h1><b>¿QUIÉNES SOMOS?</b></h1>
        </p>

        <p align="justify">
            Somos una tienda online que se dedica especialmente a la venta de ropa usada y nuevas
            <br><br>
            de distintos modelos con diversos colores para las distintas temporadas.
        </p>

        <p align="center">
            <h1><b>¿QUÉ HACEMOS?</b></h1>
        </p>

        <p align="justify">
            Hacemos compra y venta de la mejor marca para satisfacer las necesidades del cliente.
        </p>

        <p align="center">
            <h1><b>¿QUÉ OFRECEMOS?</b></h1>
        </p>

        <p align="justify">
            Ofrecemos ropa importadas de excelente calidad y realizamos envios a disponibidad del cliente.
        </p>
    </main>

    <script src="contacto2.js"></script>

    <footer class="boton">
        <p align="right">
            <booton><a href="#">↑</a></booton>
        </p>
    </footer>
</body>
</html>